DJANGO_ENV=DEVELOPMENT
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY=whatever
DJANGO_ALLOWED_HOSTS=*

# ========= ADMIN ==========
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@admin.com
DJANGO_ADMIN_PASSWORD=admin
DJANGO_ADMIN_NAME=Admin

# ======== DATABASE =======
DB_ENGINE=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# ======== EMAIL ============
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# ===== REDIS =====
REDIS_URL=
REDIS_PASSWORD=

# ======== SMS.RU ==========
SMS_RU_API_ID=

# ========= DADATA ==========
DADATA_API_KEY=

# ===== Yandex Geocoder =====
YANDEX_GEOCODER_API_KEY=

# ======== Logistcs =========
PRICE_PER_KM=

# ======== Infra =========
BASE_URL=